<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="normalize.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Montserrat&family=Noto+Serif+Vithkuqi:wght@400;500;600&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;1,100;1,200;1,400&display=swap"
        rel="stylesheet">

    <link rel="stylesheet" href="assets/css/all.css">

    <style>
        body>main {

            height: 300vh;
            font-family: 'Montserrat', sans-serif;
            font-family: 'Noto Serif Vithkuqi', serif;
            font-family: 'Poppins', sans-serif;
        }

        body>main>div {
            width: 200px;
            height: 200px;
            border: 10px solid grey;
            border-radius: 50%;
            position: fixed;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            margin: auto;
        }

        body>main>div>div {
            width: 180px;
            height: 180px;
            border: 10px solid red;
            border-radius: 50%;
            position: fixed;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            margin: auto;
        }

        body>main>section:nth-child(2) {
            width: 180px;
            height: 180px;
            background-color: purple;
            border-radius: 50%;
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            margin: auto;
            text-align: center;
        }

        body>main>section:nth-child(3) {
            width: 180px;
            height: 180px;
            background-color: blue;
            border-radius: 50%;
            position: absolute;
            top: 150vh;
            bottom: 0;
            left: 0;
            right: 0;
            margin: auto;
            text-align: center;
        }

        body>main>section:nth-child(4) {
            width: 180px;
            height: 180px;
            background-color: palevioletred;
            border-radius: 50%;
            position: absolute;
            top: 250vh;
            bottom: 0;
            left: 0;
            right: 0;
            margin: auto;
            text-align: center;
        }


        body>main>section>h1 {
            width: max-content;
            height: max-content;
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            margin: auto;
            font-size: 20px;

        }
    </style>

</head>

<body>
    <main>
        <div>
            <div></div>
        </div>

        <section>
            <h1>Hello</h1>
        </section>

        <section>
            <h1>Welcome to</h1>
        </section>

        <section>
            <h1>Institute <br> of <br>Software <br> Engineering</h1>
        </section>

    </main>

</body>

</html>