<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="assets/normalize.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Montserrat&family=Noto+Serif+Vithkuqi:wght@400;500;600&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;1,100;1,200;1,400&display=swap"
        rel="stylesheet">

    <link rel="stylesheet" href="assets/css/all.css">

    <style>
        body {
            font-size: 0px;
            width: 100vw;
            height: 100vh;
        }

        section {
            width: 75vw;
            height: 100vh;
            display: inline-block;
            position: absolute;
        }

        aside {
            display: inline-block;
            margin-left: 75vw;
        }

        aside>img {
            width: 25vw;
            height: 100vh;
        }

        section>img {
            width: 25vw;
            height: 33.33vh;
        }

        section>img:nth-child(1) {
            width: 50vw;
            height: 33.33vh;
        }

        section>img:nth-child(6) {
            width: 50vw;
            height: 33.33vh;
        }
    </style>

</head>

<body>
    <main>
        <section>
            <img src="assets/vitalii-mazur-O_aQ3fm4NAo-unsplash.jpg" alt="image">
            <img src="assets/jon-anders-dalan-5bLP8OTOdGQ-unsplash.jpg" alt="image">
            <img src="assets/marek-piwnicki-L_9mAbOwVHI-unsplash.jpg" alt="image">
            <img src="assets/matt-pictures-JpamSz1LXaA-unsplash.jpg" alt="image">
            <img src="assets/samuel-branch-Xzy8C-4BM08-unsplash.jpg" alt="image">
            <img src="assets/tian-dayong-11_DMXLEgdM-unsplash.jpg" alt="image">
            <img src="assets/max-burgi-LMIipwbKXOc-unsplash.jpg" alt="image">
        </section>

        <aside>
            <img src="assets/pepyto-x4WQgCi0AqY-unsplash.jpg" alt="image">
        </aside>

    </main>



</body>

</html>