<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="normalize.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Montserrat&family=Noto+Serif+Vithkuqi:wght@400;500;600&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;1,100;1,200;1,400&display=swap"
        rel="stylesheet">

    <link rel="stylesheet" href="assets/css/all.css">

    <style>
        body {
            width: 100%;
            height: 100vh;
            box-shadow: 1px 1px 1px 1px black;
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr;
            grid-template-rows: 1fr 1fr 1fr;
            gap: 2px;
           
        
        }

        /* div{
            
        } */

       

        div:nth-child(1) {
            background: url("tian-dayong-11_DMXLEgdM-unsplash.jpg");
            background-position: center;
            background-size: cover;
            
        }

        div:nth-child(2) {
            background: url("tian-dayong-11_DMXLEgdM-unsplash.jpg");
            background-position: center;
            background-size: cover;
            
        }

        div:nth-child(3) {
            background: url("tian-dayong-11_DMXLEgdM-unsplash.jpg");
            background-position: center;
            background-size: cover;
            
        }

        div:nth-child(4) {
            background: url("tian-dayong-11_DMXLEgdM-unsplash.jpg");
            background-position: center;
            background-size: cover;
            
        }

        div:nth-child(5) {
            background: url("tian-dayong-11_DMXLEgdM-unsplash.jpg");
            background-position: center;
            background-size: cover;
           
        }

        div:nth-child(6) {
            background: url("tian-dayong-11_DMXLEgdM-unsplash.jpg");
            background-position: center;
            background-size: cover;
            
        }

        div:nth-child(7) {
            background: url("tian-dayong-11_DMXLEgdM-unsplash.jpg");
            background-position: center;
            background-size: cover;
            
        }

        div:nth-child(8) {
            background: url("tian-dayong-11_DMXLEgdM-unsplash.jpg");
            background-position: center;
            background-size: cover;
        }

        div:nth-child(9) {
            background: url("tian-dayong-11_DMXLEgdM-unsplash.jpg");
            background-position: center;
            background-size: cover;
          
        }

        div:nth-child(10) {
            background: url("tian-dayong-11_DMXLEgdM-unsplash.jpg");
            background-position: center;
            background-size: cover;
           
        }

        div:nth-child(11) {
            background: url("tian-dayong-11_DMXLEgdM-unsplash.jpg");
            background-position: center;
            background-size: cover;
         
        }

        div:nth-child(12) {
            background: url("tian-dayong-11_DMXLEgdM-unsplash.jpg");
            background-position: center;
            background-size: cover;
           
        } */
    </style>

</head>

<body>
    
        <div>
        </div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>

   

</body>

</html>