<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="normalize.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <Style>
        section {
            width: 20%;
            height: 80vh;
            display: flex;
            justify-content: space-between;
            flex-direction: column;
            position: absolute;
            top: 0;
            bottom: 0;
            margin: auto;
        }

        div {
            width: 100px;
            height: 50px;
            background-color: purple;
            margin-top: 80px;
            position: relative;
            margin-left: -70px;
            transition: 4s;
            transition-property: all;
        }
        div h1 {
            font-size: 20px;
            position: absolute;
            top: 0;
            bottom: 0;
            height: max-content;
            margin: auto;


        }

        div:hover {
            width: 100px;
            height: 50px;
            background-color: purple;
            transition: 4s;
            margin-left: 0;
            transition-property: all;



        }

        div>i:nth-child(2) {
            width: max-content;
            height: max-content;
            font-size: 20px;
            position: absolute;
            right: 0;
            top: 0;
            bottom: 0;
            margin: auto;
        }
    </Style>
</head>

<body>


    <section>
        <div>
            <h1>Home</h1>
            <i class="fa fa-amazon"></i>
        </div>
        <div>
            <h1>Home</h1>
            <i class="fa fa-amazon"></i>
        </div>
        <div>
            <h1>Home</h1>
            <i class="fa fa-amazon"></i>
        </div>
        <div>
            <h1>Home</h1>
            <i class="fa fa-amazon"></i>
        </div>
        <div>
            <h1>Home</h1>
            <i class="fa fa-amazon"></i>
        </div>
    </section>



</body>

</html>