<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="normalize.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Montserrat&family=Noto+Serif+Vithkuqi:wght@400;500;600&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;1,100;1,200;1,400&display=swap"
        rel="stylesheet">

    <link rel="stylesheet" href="assets/css/all.css">

    <style>
        body>main {
            font-family: 'Montserrat', sans-serif;
            font-family: 'Noto Serif Vithkuqi', serif;
            font-family: 'Poppins', sans-serif;

        }

        body>main>section {
            width: 100%;
            height: 100vh;
        }

        h1 {
            margin: 0;
        }

        body>main>section>section {
            width: 100%;
            height: 90vh;
        }

        body>main>section>div {
            width: 100%;
            height: 10vh;
            position: sticky;
            top: 0;
        }

        body>main>section:nth-child(1)>div {

            background-color: red;
        }

        body>main>section:nth-child(2)>div {
            background-color: darkblue;
        }

        body>main>section:nth-child(3)>div {
            background-color: black;
        }

        body>main>section:nth-child(4)>div {
            background-color: brown;
        }

        body>main>section:nth-child(2)>section {

            background-color: lightblue;
        }

        body>main>section:nth-child(3)>section {
            background-color: lightslategray;
        }

        body>main>section:nth-child(4)>section {
            background-color: lightcoral;
        }

        body>main>section>div>h1 {
            position: relative;
            top: 30px;
        }

        body>main>section>section>h1 {
            font-size: 140px;
            padding-top: 40vh;
            text-align: center;
        }

        body>main>section:nth-child(2)>section>h1 {
            top: 150vh;
        }

        body>main>section:nth-child(3)>section>h1 {
            top: 250vh;
        }

        body>main>section:nth-child(4)>section>h1 {
            top: 350vh;
        }
    </style>

</head>

<body>
    <main>

        <section>
            <div>
                <H1>Card 1</H1>
            </div>

            <section>
                <h1>Hello</h1>
            </section>
        </section>

        <section>
            <div>
                <H1>Card 2</H1>
            </div>

            <section>
                <h1>How</h1>
            </section>
        </section>

        <section>
            <div>
                <H1>Card 3</H1>
            </div>

            <section>
                <h1>Are</h1>
            </section>
        </section>

        <section>
            <div>
                <H1>Card 4</H1>
            </div>

            <section>
                <h1>You..?</h1>
            </section>
        </section>

    </main>

</body>

</html>