<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="assets/normalize.css">
    <title>Document</title>

    <style>
body{
    overflow: hidden;
}
        section{
            width: max-content;
            height: 100vh;
            background-color: aqua;
            display: flex;
            animation: case03 5s linear infinite alternate;
        }

        section>img{
            width: 100vw;
            height: 100vh;
        }

        @keyframes case03 {

            0%{
               margin-left: 0;
            }

            25%{
              margin-left: -100vw;
            }

            50%{
                margin-left: -200vw;
            }

            75%{
                margin-left: -300vw;
            }

            100%{
                margin-left: -400vw;
            }
        }
    
    </style>
</head>

<body>
    <section>
       
<img src="assets/jon-anders-dalan-5bLP8OTOdGQ-unsplash.jpg" alt="" >
<img src="assets/marek-piwnicki-L_9mAbOwVHI-unsplash.jpg" alt="" >
<img src="assets/vitalii-mazur-O_aQ3fm4NAo-unsplash.jpg" alt="">
<img src="assets/max-burgi-LMIipwbKXOc-unsplash.jpg" alt="" >
<img src="assets/pepyto-x4WQgCi0AqY-unsplash.jpg" alt="" >
    </section>
     
</body>

</html>